is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Landing.PL
build_property.RootNamespace = Landing.PL
build_property.ProjectDir = C:\Users\Saif\Desktop\full stack\back end\MVC\project\landing.PL\Landing.PL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Saif\Desktop\full stack\back end\MVC\project\landing.PL\Landing.PL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcZGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Building/Partial/_datatablescript.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcQnVpbGRpbmdcUGFydGlhbFxfZGF0YXRhYmxlc2NyaXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Items/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcSXRlbXNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_controlSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9jb250cm9sU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_head.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9oZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_script.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9zY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9zaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Areas/Dashbord/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcRGFzaGJvcmRcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m7njrtnjaj

[C:/Users/Saif/Desktop/full stack/back end/MVC/project/landing.PL/Landing.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n0568tor2z
