# project_mvc

./: Landing.PL.sln
Landing.BLL/: Landing.BLL.csproj
Landing.DAL/Data/: ApplicationDbContext.cs
Landing.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241011160545_initial.Designer.cs  20241011160545_initial.cs  ApplicationDbContextModelSnapshot.cs
Landing.DAL/Migrations/: 20241018175920_initial.Designer.cs  20241018175920_initial.cs  20241019101105_addClassItem.Designer.cs  20241019101105_addClassItem.cs  20241031153857_ApplicationUser.Designer.cs  20241031153857_ApplicationUser.cs  20241102090059_addSeedData.Designer.cs  20241102090059_addSeedData.cs  ApplicationDbContextModelSnapshot.cs
Landing.DAL/Models/: ApplicationUser.cs  Building.cs  Item.cs
Landing.PL/: Landing.PL.csproj  Program.cs  appsettings.json
Landing.PL/Areas/Dashbord/Controllers/: BuildingController.cs  CategoryController.cs  ItemsController.cs
Landing.PL/Areas/Dashbord/ViewModels/: BuildingDetailsVM.cs  BuildingFormVM.cs  BuildingVM.cs  ItemsDetailsVM.cs  ItemsFormVM.cs  ItemsVM.cs
Landing.PL/Areas/Dashbord/Views/: _ViewImports.cshtml
Landing.PL/Areas/Dashbord/Views/Building/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
Landing.PL/Areas/Dashbord/Views/Building/Partial/: _datatablescript.cshtml
Landing.PL/Areas/Dashbord/Views/Category/: Index.cshtml
Landing.PL/Areas/Dashbord/Views/Items/: create.cshtml
Landing.PL/Areas/Dashbord/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _script.cshtml  _sidebar.cshtml
Landing.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Landing.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Landing.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Landing.PL/Controllers/: HomeController.cs
Landing.PL/Data/: ApplicationDbContext.cs
Landing.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Landing.PL/Helpers/: FileSetting.cs
Landing.PL/Mapping/: MappingProfile.cs
Landing.PL/Models/: ErrorViewModel.cs
Landing.PL/Properties/: launchSettings.json
Landing.PL/Views/: _ViewImports.cshtml
Landing.PL/Views/Shared/: _Layout.cshtml
